<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/toDoList.js" charset="utf-8"></script>
    <title></title>
  </head>
  <body>
    <h1>
      <a href="home.html"><< </a> View TO-DO</h1>
      <div id="todolist">

      </div>
      <form class=""method="post">
      <p>Enter title if you want to see</p><p><textarea name="title" rows="8" cols="80"></textarea></p>
        <input type="submit" value="submit">
      </form>
      <a href="/logout"><button type="button">Logout</button></a>
  </body>
</html>
